{
  "name": "Ligger.webservice",
  "version": "0.0.3",
  "private": true,
  "main": "server.js",
  "engine": "node >= 0.4.1",
  "dependencies": {
    "body-parser": "^1.13.3",
    "console-stamp": "^0.1.6",
    "express": "^4.13.3",
    "pg": "^4.2.0"
  }
}
